:root {
  --text-color-pink: #ff9ca1;
  --dosis-font: Dosis, sans-serif;
  --background-dark-white: #fbfbfb
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  background: var(--background-dark-white)
}

h1,
h2,
h3,
h4 {
  font-weight: 500
}

p {
  line-height: 1.5rem
}

.wrapper {
  width: 100%;
  height: 100vh
}

th {
  font-weight: 500
}

a {
  text-decoration: none
}

.cake-nav {
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-end
}

.slideInMenu {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  width: 300px;
  background-color: #dbdbdb;
  height: 100vh;
  transition: all .2s ease-in-out;
  display: none
}

#btnOpen {
  height: 30px;
  width: 30px;
  margin-right: 15px;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  cursor: pointer
}

#btnClose {
  margin-top: 15px;
  margin-left: 15px;
  cursor: pointer
}

.cake-ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline;
  display: none
}

.slideUl {
  padding: 0;
  display: block;
  height: fit-content
}

.slideUl li {
  list-style: none;
  margin: 0 5px;
  padding: 10px;
  font-weight: 500;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all ease .3s
}

.slideUl a {
  color: #000
}

.slideUl a:hover {
  color: var(--text-color-pink);
  text-decoration: underline
}

.cake-ul li {
  list-style: none;
  margin: 0 5px;
  padding: 10px;
  font-weight: 500;
  font-size: 1.3rem;
  display: inline;
  cursor: pointer;
  transition: all ease .3s
}

.cake-ul li a {
  color: #000
}

.cake-ul li a:hover {
  color: var(--text-color-pink);
  text-decoration: underline
}

.visible {
  display: block
}

.cake-header {
  display: flex;
  flex-direction: column;
  height: 100vh
}

.cake-main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(min-content, max-content)
}

.picture-container {
  height: 350px;
  width: 100%;
  background-image: url(./img/traditional-wedding-cake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}

.logo-container {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.logo-container h1 {
  color: var(--text-color-pink);
  font-size: 1.7rem;
  font-family: "Dosis", sans-serif
}

.cake-logo {
  height: 150px;
  width: 150px;
  margin-top: 25px
}

.cake-button {
  border: none;
  font-family: var(--text-color-pink);
  height: 50px;
  font-size: 1rem;
  padding: 5px;
  font-weight: 700;
  background-color: rgba(71, 209, 186, 1);
  border-radius: 3px;
  color: #fff;
  width: 130px;
  cursor: pointer;
  margin-top: 20px
}

.cake-button:hover {
  background-color: var(--dosis-font);
  background-color: #50ddc6
}

.about {
  box-sizing: border-box;
  padding: 15px;
  background-color: var(--background-dark-white);
  width: 100%;
  height: 1000px
}

.about h1 {
  font-weight: 500
}

.about-content-box {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.employee-content-box {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.employee-box {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: center
}

.employee-box p {
  font-size: 1rem;
  margin: 10px 0;
  text-align: center
}

.employee-box img {
  height: 144px;
  width: 144px;
  border-radius: 100px
}

.big-title {
  font-weight: 500;
  font-size: 2rem
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center
}

.product-container {
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  padding: 1rem;
  overflow-wrap: break-word;
}

.product-container h2 {
  margin: 25px 0px;
}

.grid-container {
  margin: 2px auto;
  max-width: 1200px;
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem
}

.card {
  box-sizing: border-box;
  box-shadow: 0 0 2px #000;
  border-radius: 5px;
  max-height: 380px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0
}

.card:hover {
  cursor: pointer;
  background-color: #ececec
}

.card p {
  margin: 0;
  margin-bottom: 5px
}

.card h3 {
  margin: 0;
  margin-top: 5px
}

.card button {
  border: none;
  width: 149px;
  height: 40px;
  color: #000;
  cursor: pointer;
  background-color: var(--text-color-pink);
  border-radius: 5px;
  font-weight: 500;
  font-size: 1rem;
  font-family: "Work Sans", sans-serif
}

.img-container {
  width: 100%;
  height: 70%
}

.cupcake-pic {
  border-radius: 5px;
  height: 100%;
  width: 100%
}

.contact {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column
}

.contact table {
  width: 250px
}

.contact td {
  text-align: left
}

.contact th {
  text-align: left
}

.contact td {
  border: 1px solid #000;
  border-radius: 5px
}

.social-media-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start
}

.social-media-container p {
  display: inline;
  margin: 10px 0;
  font-size: 18px
}

.footer-content-box {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center
}

.contact h1 {
  font-size: 2rem;
  align-self: center
}

.footer-content-box a {
  font-size: 8px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
  margin: 0 10px;
  padding: 5px
}

.social-links {
  display: flex;
  flex-direction: column
}

.social-links a {
  margin: 5px;
  text-decoration: none;
  font-weight: 500
}

.facebok {
  color: #1877f2
}

.instagram {
  color: #e4405f
}

.whatsapp {
  color: #25d366
}

.cake-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
  height: fit-content;
  background-color: #efefef
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end
}

.foot-logo {
  height: 100px;
  width: 100px
}

@media only screen and (min-width: 1000px) {
  .wrapper {
    position: relative
  }

  #btnOpen {
    display: none
  }

  .cake-ul {
    display: block
  }

  .cake-main {
    grid-template-columns: repeat(8, 1fr)
  }

  .slideInMenu {
    display: none
  }

  .cake-nav {
    position: absolute;
    justify-content: flex-end;
    padding: 15px 0;
    align-items: flex-end
  }

  .cake-header {
    height: 100vh;
    flex-direction: row
  }

  .picture-container {
    width: 60%;
    height: 100%
  }

  .logo-container {
    padding-top: 40px;
    padding-bottom: 80px;
    justify-content: center;
    flex-grow: 1
  }

  .about {
    grid-column: 3/7
  }

  .products {
    grid-column: 2/8
  }
  .product-container {
    text-align: left;
  }

  .hamburger-nav {
    display: none
  }

  .contact {
    grid-column: 3/7
  }

  .cake-logo {
    margin: 0;
    height: 200px;
    width: 200px
  }

  .social-links {
    flex-direction: row
  }

  .social-links a {
    font-size: 1.1rem;
    margin: 10px
  }

  .footer-content-box a {
    font-size: 10px
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr)
  }

  .logo-container h1 {
    font-size: 3rem
  }

  .big-title {
    font-size: 2.6rem
  }

  .contact h1 {
    font-size: 2.6rem
  }
}

@media (min-width: 500px) and (max-width: 1023.98px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (min-width: 450px) and (max-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr)
  }
}